; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gazaar"
run/main_scene="uid://briu4s0xrck0l"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Constants="*res://globals/constants.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/window_width_override=1512
window/size/window_height_override=982
window/dpi/allow_hidpi=false

[gui]

theme/custom="res://theme/base_theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
