[gd_scene load_steps=5 format=3 uid="uid://bysgt7gy7nihx"]

[ext_resource type="Script" uid="uid://bxhuhlb5lgvn6" path="res://testing/test_drag_container.gd" id="1_wg1th"]
[ext_resource type="PackedScene" uid="uid://bdlbcxl58y4yt" path="res://testing/test_draggable_item.tscn" id="1_y3okp"]
[ext_resource type="Script" uid="uid://bt6gkm1rq0su1" path="res://components/drag_container.gd" id="2_ae6k1"]
[ext_resource type="Resource" uid="uid://dxtdap2a0addb" path="res://data/item_groups/player_item_group.tres" id="2_h5hq2"]

[node name="TestDragContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wg1th")
item_group = ExtResource("2_h5hq2")

[node name="Table" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 4

[node name="TestDraggableItem" parent="Table" instance=ExtResource("1_y3okp")]
layout_mode = 2

[node name="Label" type="Label" parent="Table/TestDraggableItem"]
layout_mode = 2
text = "1"

[node name="TestDraggableItem2" parent="Table" instance=ExtResource("1_y3okp")]
layout_mode = 2

[node name="Label" type="Label" parent="Table/TestDraggableItem2"]
layout_mode = 2
text = "2"

[node name="TestDraggableItem3" parent="Table" instance=ExtResource("1_y3okp")]
layout_mode = 2

[node name="Label" type="Label" parent="Table/TestDraggableItem3"]
layout_mode = 2
text = "3"

[node name="TestDraggableItem4" parent="Table" instance=ExtResource("1_y3okp")]
layout_mode = 2

[node name="Label" type="Label" parent="Table/TestDraggableItem4"]
layout_mode = 2
text = "4"

[node name="TestDraggableItem5" parent="Table" instance=ExtResource("1_y3okp")]
layout_mode = 2

[node name="Label" type="Label" parent="Table/TestDraggableItem5"]
layout_mode = 2
text = "5"

[node name="DropContainerComponent" type="Node" parent="." node_paths=PackedStringArray("container")]
unique_name_in_owner = true
script = ExtResource("2_ae6k1")
container = NodePath("../Table")
